// задача операторы сравнения важность 5 каким будет результат этих выражений

5 > 4 //true 

"ананас" > "яблоко" //false тк посимвольное сравнение "а" больше чем "я"

"2" > "12" //true тк посимвольно сравнение и 2 больше 1 на этом сравнение заканчивается

undefined == null //true тк не строгое сравнение и типы равны только друг другу и ничему больше

undefined === null //false тк строгое сравнение разных типов

null == "\n0\n" // false тк не строгое сравнение и тип null равен только undefined или null

null === +"\n0\n" // false тк не возвращаются никакие значения
